
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>clasp (0.2.3) &#8212; clasp (0.2.3) 0.2.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="click_ext" href="clasp.click_ext.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">clasp (0.2.3)</a></h1>








<ul>
<li class="toctree-l1"><a class="reference internal" href="clasp.click_ext.html">click_ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasp.script_tools.html">script_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasp.sphinx_click_ext.html">sphinx_click_ext</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="clasp-release">
<h1>clasp (0.2.3)<a class="headerlink" href="#clasp-release" title="Permalink to this headline">¶</a></h1>
<p>clasp is  tools for command line and subprocess script development</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="clasp.click_ext.html">click_ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasp.script_tools.html">script_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasp.sphinx_click_ext.html">sphinx_click_ext</a></li>
</ul>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Clasp (command line and subprocess) extends click (<a class="reference external" href="https://palletsprojects.com/p/click/">https://palletsprojects.com/p/click/</a>)
and provides a library of functions that aid in the development of command line
tools that require frequent calls to system exectubles.  A particular structure
program [options] command arguments [options] has been implemented for click that
sets up an easy way to read and write config files and group commands under common
programs to allow for organized development of suites of command line tools.</p>
<p><a class="reference external" href="https://clasp.readthedocs.io/">https://clasp.readthedocs.io/</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">clasp</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>a command line program has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;template file.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">clasp.click</span> <span class="k">as</span> <span class="nn">click</span>
<span class="kn">import</span> <span class="nn">clasp.click_ext</span> <span class="k">as</span> <span class="nn">clk</span>



<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="nd">@clk</span><span class="o">.</span><span class="n">shared_decs</span><span class="p">(</span><span class="n">clk</span><span class="o">.</span><span class="n">main_decs</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">outconfig</span><span class="p">,</span> <span class="n">configalias</span><span class="p">,</span> <span class="n">inputalias</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;template file for script development.&quot;&quot;&quot;</span>
    <span class="n">clk</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">outconfig</span><span class="p">,</span> <span class="n">configalias</span><span class="p">,</span> <span class="n">inputalias</span><span class="p">)</span>


<span class="nd">@main</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;XXX&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;arg1&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--opts&#39;</span><span class="p">,</span><span class="s1">&#39;-opts&#39;</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">help</span><span class="o">=</span><span class="s2">&quot;check parsed options&quot;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--debug&#39;</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">help</span><span class="o">=</span><span class="s2">&quot;show traceback on exceptions&quot;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">pass_context</span>
<span class="k">def</span> <span class="nf">XXX</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    docstring with full help text for command</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;opts&#39;</span><span class="p">]:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;opts&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">clk</span><span class="o">.</span><span class="n">echo_args</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1">##########</span>
            <span class="c1">#code body</span>
            <span class="c1">##########</span>
        <span class="k">except</span> <span class="n">click</span><span class="o">.</span><span class="n">Abort</span><span class="p">:</span>
            <span class="k">raise</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">clk</span><span class="o">.</span><span class="n">print_except</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">ctx</span>


<span class="nd">@main</span><span class="o">.</span><span class="n">resultcallback</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">pass_context</span>
<span class="k">def</span> <span class="nf">printconfig</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">opts</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;callback to save config file&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">clk</span><span class="o">.</span><span class="n">tmp_clean</span><span class="p">(</span><span class="n">opts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;outconfig&#39;</span><span class="p">]:</span>
        <span class="n">clk</span><span class="o">.</span><span class="n">print_config</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">opts</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;outconfig&#39;</span><span class="p">],</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">],</span>
                         <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;configalias&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>to make an entry point in setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;console_scripts&quot;</span><span class="p">:</span><span class="s1">&#39;program=package.program:main&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>and then to execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">program</span> <span class="n">XXX</span> <span class="n">arg1</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
<p>to enable autocomple for options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_PROGRAM_COMPLETE</span><span class="o">=</span><span class="n">source</span> <span class="n">program</span> <span class="o">&gt;</span> <span class="n">bash_complete</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># put this in .bash_profile (with path)</span>
<span class="n">source</span> <span class="n">bash_complete</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<div class="section" id="scripting">
<h3>scripting<a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h3>
<p>see script_tools documentation for helpful functions matching parsed args
to functions, calling subprocesses, and parallel processing using ipyparallel
locally and via ssh.</p>
</div>
</div>
<div class="section" id="callbacks">
<h2>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h2>
<p>in addition to the powerful option parsing provided by click a number of
callbacks are part of clasp which help with commonly used argument parsing</p>
<div class="section" id="file-input">
<h3>File input<a class="headerlink" href="#file-input" title="Permalink to this headline">¶</a></h3>
<p>file inputs can be given with wildcard expansion (in quotes so that the callback handles)
using glob plus the following:</p>
<blockquote>
<div><ul class="simple">
<li>[abc] (one of a, b, or c)</li>
<li>[!abc] (none of a, b or c)</li>
<li>‘-‘ (hyphen) collect the stdin into a temporary file (clasp_tmp*)</li>
<li>~ expands user</li>
</ul>
</div></blockquote>
<p>The file input callbacks are:</p>
<blockquote>
<div><ul class="simple">
<li>parse_file_list: returns list of files (raise error if file not found)</li>
<li>is_file: check if a single path exists (prompts for user input if file not found)</li>
<li>are_files: recursively calls parse_file_list and prompts on error</li>
<li>is_file_iter: use when multiple=True</li>
<li>are_files_iter: use when mulitple=True</li>
<li>are_files_or_str: tries to parse as files, then tries split_float, then split_int, then returns string</li>
<li>are_files_or_str_iter: use when mulitple=True</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="string-parsing">
<h3>String parsing<a class="headerlink" href="#string-parsing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>split_str: split with shlex.split</li>
<li>split_str_iter: use when multiple=True</li>
<li>color_inp: return alphastring, split on whitespace, convert floats and parse tuples on ,</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="number-parsing">
<h3>Number parsing<a class="headerlink" href="#number-parsing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>tup_int: parses integer tuples from comma/space seperated string</li>
<li>tup_float: parses float tuples from comma/space seperated string</li>
<li>split_float: splits list of floats and extends ranges based on : notation</li>
<li>split_int: splits list of ints and extends ranges based on : notation</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Click and sphinx_click make help and documentation super easy, but there are
a few conflicts in formatting docstrings both for –help and for sphinx.
clasp.sphinx_click_ext attempts to resolve these conflicts and does some sorting of options
and help display based on the script template shown above.  To use with sphinx
add ‘clasp.sphinx_click_ext’ to extensions in your conf.py</p>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>clasp: <a class="reference external" href="https://bitbucket.org/stephenwasilewski/clasp">https://bitbucket.org/stephenwasilewski/clasp</a></li>
</ul>
</div>
<div class="section" id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Copyright (c) 2018 Stephen Wasilewski</div>
<div class="line">This Source Code Form is subject to the terms of the Mozilla Public</div>
<div class="line">License, v. 2.0. If a copy of the MPL was not distributed with this</div>
<div class="line">file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Stephen Wasilewski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>